<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <title>Indie Wiki Buddy</title>
    <style>
      /* ELEMENTS */
      body {
        width: max-content;
        max-width: 600px;
        background-color: #005799;
        margin: 0px;
        font-family: Helvetica, Sans-Serif;
        font-size: .9em;
      }

      h1 {
        font-size: 1.3rem;
        margin: 8px 0;
      }

      hr {
        height: 1px;
        border: none;
        color: #005799;
        background-color: #005799;
        margin: 1em 0;
      }

      #openSettingsContainer {
        width: 100%;
        text-align: center;
      }
      #openSettings {
        background: #3174f1;
        border: 1px solid #333333;
        color: #fff;
        border-radius: 5px;
        padding: .5em;
        margin: 0 .5em .5em .5em;
        font-size: 1.3em;
      }
      #openSettings:hover {
        cursor: pointer;
        background: #ffffff;
        border: 1px solid#3174f1;
        color: #3174f1;
      }

      /* HEADER */
      #header {
        line-height: 1.5em;
        padding: .5em 1em;
        box-sizing: border-box; 
        background-color: #005799;
        color: #fff;
        width: 100%;
      }
      #header .settingToggle label {
        background-color: #fff;
        border-radius: 20px;
        height: fit-content;
        width: fit-content;
      }

      /* POWER TOGGLE */
      #power {
        cursor: pointer;
        width: fit-content;
        vertical-align: middle;
        float: right;
        padding-top: .2em;
      }
      #power > label {
        display: inline-block;
        cursor: pointer;
        background-color: #fff;
        border-radius: 20px;
      }
      #power > input {
        height: 0;
        width: 0;
        margin: 0;
        border: none;
        appearance: none;
      }
      #power img {
        width: 30px;
        vertical-align: middle;
      }

      /* CONTENT */
      #content {
        padding: 1em;
        background-color: #e5f4ff;
        box-sizing: border-box;
      }

      #links {
        text-align: center;
        margin-bottom: .5em;
      }

      /* GLOBAL SETTINGS SECTION */
      .options {
        box-sizing: border-box;
        margin-bottom: 10px;
        user-select: none;
        width: 100%;
      }
      .options .settingToggleContainer {
        padding-bottom: 10px;
      }
      .options .settingToggleContainer:last-child {
        padding: 0px;
      }

      /* GLOBAL SETTING TOGGLES */
      .settingToggleContainer {
        display: flex;
        flex-direction: row;
        align-items: baseline;
      }
      .settingToggle {
        cursor: pointer;
        width: fit-content;
        vertical-align: middle;
        display: inline-block;
      }
      .settingToggle + div {
        display: inline-block;
      }
      .settingToggle input,
      .settingToggle label {
        cursor: pointer;
      }

      #breezewikiHost {
        display: none;
        padding-left: 10px;
      }
      #breezewikiHost > label {
        padding-left: 10px;
      }
    </style>
  </head>

  <body>
    <div id="header">
      <div id="power">
        <input id="powerCheckbox" type="checkbox" />
        <label for="powerCheckbox">
          <img id="powerImage" src="" alt="" width="30" />
        </label>
      </div>
      <h1>Indie Wiki Buddy</h1>
    </div>
    <div id="content">
      <div class="options">
        <div class="settingToggleContainer">
          <div id="notifications" class="settingToggle">
            <input id="notificationsCheckbox" type="checkbox" />
            <label for="notificationsCheckbox">
              <span id="notificationsText">🔔 Desktop notifications when redirected to an indie wiki or BreezeWiki</span>
            </label>
          </div>
        </div>
        <div class="settingToggleContainer">
          <div id="searchFilter" class="settingToggle">
            <input id="searchFilterCheckbox" type="checkbox" />
            <label for="searchFilterCheckbox">
              <span id="searchFilterText">🔎 Filter non-indie wiki results in Google, Bing, & DuckDuckGo</span>
            </label>
          </div>
        </div>
        <div class="settingToggleContainer">
          <div id="breezewiki" class="settingToggle">
            <input id="breezewikiCheckbox" type="checkbox" />
            <label for="breezewikiCheckbox">
              <span id="breezewikiText">🌬️ Use BreezeWiki on Fandom</span>
            </label>
          </div>
          <div>
            <div>
              &nbsp;&nbsp;(<a href="https://breezewiki.com/" target="_blank"
                >learn more</a
              >)
            </div>
          </div>
        </div>
        <div class="settingToggleContainer">
          <div id="breezewikiHost" class="settingToggle">
            <label for="breezewikiHostSelect">BreezeWiki Host:&nbsp;</label>
            <select name="breezewikiHost" id="breezewikiHostSelect"></select>
          </div>
        </div>
      </div>
      <hr/>
      <div id="openSettingsContainer">
        <button id="openSettings">
          View All Settings
        </button>
        <br />
        View all settings to configure your options per-wiki.
      </div>
      <hr />
      <div id="links">
        <a
          href="guide.html"
          target="_blank"
          >Guide</a
        >
        &nbsp;&nbsp;&nbsp;
        <a
          href="https://getindie.wiki/#guide"
          target="_blank"
          >Website</a
        >
        &nbsp;&nbsp;&nbsp;
        <a
          href="https://getindie.wiki/changelog/"
          target="_blank"
          >Changelog</a
        >
        &nbsp;&nbsp;&nbsp;
        <a
          href="https://getindie.wiki/#submit"
          target="_blank"
          >Submit a Wiki</a
        >
        &nbsp;&nbsp;&nbsp;
        <a
          href="https://github.com/KevinPayravi/indie-wiki-buddy"
          target="_blank"
          >Source Code</a
        >
      </div>
    </div>
  </body>
  <script type="text/javascript" src="popup.js"></script>
</html>
